{
  "name": "copilot-remote",
  "version": "0.5.0",
  "description": "Control GitHub Copilot CLI from Telegram. Send prompts from your phone, get streamed responses with tool calls, session persistence, and model selection.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "copilot-remote": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/cli.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "copilot",
    "github-copilot",
    "telegram",
    "remote",
    "cli",
    "agent",
    "coding-agent",
    "ai"
  ],
  "author": "tag-assistant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tag-assistant/copilot-remote.git"
  },
  "homepage": "https://github.com/tag-assistant/copilot-remote#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.32"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
